@Article{spain,
	author = {Borrajo-Millán, Fernando and Alonso-Almeida, María-del-Mar and Escat-Cortes, María and Yi, Liu},
	title = {Sentiment Analysis to Measure Quality and Build Sustainability in Tourism Destinations},
	journal = {Sustainability},
	volume = {13},
	year = {2021},
	number = {11},
	article-number = {6015},
	url = {https://www.mdpi.com/2071-1050/13/11/6015},
	issn = {2071-1050},
	doi = {10.3390/su13116015}
}

@article{github,
	author = {Guzman, Emitza and Azócar, David and Li, Yang},
	year = {2014},
	month = {05},
	pages = {},
	title = {Sentiment analysis of commit comments in GitHub: An empirical study},
	isbn = {978-1-4503-2863-0},
	journal = {11th Working Conference on Mining Software Repositories, MSR 2014 - Proceedings},
	doi = {10.1145/2597073.2597118},
}

@article{khoo,
	author = {Khoo, Christopher S. G. and Johnkhan, Sathik Basha},
	title ={Lexicon-based sentiment analysis: Comparative evaluation of six sentiment lexicons},
	journal = {Journal of Information Science},
	volume = {44},
	number = {4},
	pages = {491--511},
	year = {2018},
	doi = {10.1177/0165551517703514},
	url = {https://doi.org/10.1177/0165551517703514},
	eprint = {https://doi.org/10.1177/0165551517703514},
}

@article{stock,
	author={Sohangir, Sahar
			and Wang, Dingding
			and Pomeranets, Anna
			and Khoshgoftaar, Taghi M.},
	title={Big Data: Deep Learning for financial sentiment analysis},
	journal={Journal of Big Data},
	year={2018},
	month={Jan},
	day={25},
	volume={5},
	number={1},
	pages={3},
	issn={2196-1115},
	doi={10.1186/s40537-017-0111-6},
	url={https://doi.org/10.1186/s40537-017-0111-6}
}

@article{thelwall,
author = {Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios and Cai, Di and Kappas, Arvid},
title = {Sentiment strength detection in short informal text},
journal = {Journal of the American Society for Information Science and Technology},
volume = {61},
number = {12},
pages = {2544--2558},
doi = {https://doi.org/10.1002/asi.21416},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.21416},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.21416},
year = {2010},
}

@article{dekay,
author = {Rex S. Toh and Charles F. DeKay and Raven, Peter},
title ={Travel Planning: Searching for and Booking Hotels on the Internet},
journal = {Cornell Hospitality Quarterly},
volume = {52},
number = {4},
pages = {388-398},
year = {2011},
doi = {10.1177/1938965511418779},

URL = { 
    
        https://doi.org/10.1177/1938965511418779
    
    

},
eprint = { 
    
        https://doi.org/10.1177/1938965511418779
    
    

}
,
}

@report{tripadvisor,
	date = {2019},
	author = {TripAdvisor},
	url = {
			https://www.tripadvisor.co.id/TripAdvisorInsights/wp-content/uploads/2019/09/2147_PR_Content_Transparency_Report_6SEP19_US.pdf
		},
	title = {{2019 TripAdvisor Review Transparency Report}},
}

  @article{twitter, title={Twitter Sentiment Analysis towards COVID--19 Vaccines in the Philippines Using Naïve Bayes}, volume={12}, ISSN={2078-2489}, url={http://dx.doi.org/10.3390/info12050204}, DOI={10.3390/info12050204}, number={5}, journal={Information}, publisher={MDPI AG}, author={Villavicencio, Charlyn and Macrohon, Julio Jerison and Inbaraj, X. Alphonse and Jeng, Jyh-Horng and Hsieh, Jer-Guang}, year={2021}, month={May}, pages={204} }
