[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === Thu Aug  3, 2023, 22:06:26
[72] Biber.pm:418> INFO - Reading 'main.bcf'
[120] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[142] Biber.pm:4574> INFO - Looking for bibtex file './main.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1518> INFO - Found BibTeX data source './main.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[182] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[192] bbl.pm:757> INFO - Output to main.bbl
