[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[146] biber:340> INFO - === Sat Jul  1, 2023, 17:02:16
[172] Biber.pm:418> INFO - Reading 'main.bcf'
[320] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[344] Biber.pm:4383> INFO - Processing section 0
[362] Biber.pm:4574> INFO - Looking for bibtex file './main.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1518> INFO - Found BibTeX data source './main.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[446] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[461] bbl.pm:757> INFO - Output to main.bbl
