[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[80] biber:340> INFO - === Tue Aug  8, 2023, 07:20:26
[97] Biber.pm:418> INFO - Reading 'main.bcf'
[153] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[163] Biber.pm:4383> INFO - Processing section 0
[175] Biber.pm:4574> INFO - Looking for bibtex file './main.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1518> INFO - Found BibTeX data source './main.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[255] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[274] bbl.pm:757> INFO - Output to main.bbl
