[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[56] biber:340> INFO - === Fri Aug  4, 2023, 15:01:40
[67] Biber.pm:418> INFO - Reading 'main.bcf'
[123] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file './main.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1518> INFO - Found BibTeX data source './main.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[260] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[287] bbl.pm:757> INFO - Output to main.bbl
