\contentsline {section}{\numberline {1}Introduction and Rationale}{4}{section.1}%
\contentsline {section}{\numberline {2}Objectives and Research Questions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research Questions}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fields of Math}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Terminology}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Question 1}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Research Question 2}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Research Question 3}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Research Question 1}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Research Question 2}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Research Question 3}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion and Future Work}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Future Work}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}References}{10}{section.7}%
\contentsline {section}{\numberline {8}Appendices}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Source Code (Research Question 1)}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Source Code (Research Question 2)}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Source Code (Research Question 3)}{16}{subsection.8.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
