\contentsline {section}{\numberline {1}Introduction and Rationale}{4}{section.1}%
\contentsline {section}{\numberline {2}Objectives and Research Questions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research Questions}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fields of Math}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Terminology}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Question 1}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Research Question 2}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Research Question 3}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Logistic Regression Model}{9}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Results}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Research Question 1}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Research Question 2}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Research Question 3}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion and Future Work}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Future Work}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}References}{11}{section.7}%
\contentsline {section}{\numberline {8}Appendices}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}RQ1 Source Code}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}RQ2 Source Code}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}RQ3 Source Code: Logistic Regression}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}RQ3 Source Code: Random Forest Classifier}{25}{subsection.8.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
