\contentsline {section}{\numberline {1}Introduction and Rationale}{4}{section.1}%
\contentsline {section}{\numberline {2}Objectives and Research Questions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research Questions}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fields of Math}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Terminology}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Question 1}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Research Question 2}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Research Question 3}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Logistic Regression Model}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Random Forest Classifier}{11}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}RQ1: Token-Based Sentiment Analysis}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RQ2: Review-Based Sentiment Analysis}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}RQ3: Predicting Sentiments By Token Frequency}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Logistic Regression Model}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Random Forest Classifier}{20}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Discussion and Further Extension}{21}{section.6}%
\contentsline {section}{\numberline {7}References}{23}{section.7}%
\contentsline {section}{\numberline {8}Appendices}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}RQ1 Source Code}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}RQ2 Source Code}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}RQ3 Source Code: Logistic Regression}{31}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}RQ3 Source Code: Random Forest Classifier}{38}{subsection.8.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
