[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === Fri Aug  4, 2023, 14:53:20
[68] Biber.pm:418> INFO - Reading 'main.bcf'
[126] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[144] Biber.pm:4574> INFO - Looking for bibtex file './main.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1518> INFO - Found BibTeX data source './main.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[228] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[245] bbl.pm:757> INFO - Output to main.bbl
