% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{spain}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=675e9490d88f1f9aae3dbac391e041af}{%
           family={Borrajo-Millán},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1005da9cb6de2f5ddffced438f120a75}{%
           family={Alonso-Almeida},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={María-del-Mar},
           giveni={M\bibinithyphendelim d\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2a93bf9bb0e81c01416a41782b34ccf}{%
           family={Escat-Cortes},
           familyi={E\bibinithyphendelim C\bibinitperiod},
           given={María},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c67ecef9e01eb6f56dfceacd79e8077}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77a981c9a06249fc2c8e7b9ae602d176}
      \strng{fullhash}{fc1a16798f5b5a9e9dde387776df204f}
      \strng{bibnamehash}{fc1a16798f5b5a9e9dde387776df204f}
      \strng{authorbibnamehash}{fc1a16798f5b5a9e9dde387776df204f}
      \strng{authornamehash}{77a981c9a06249fc2c8e7b9ae602d176}
      \strng{authorfullhash}{fc1a16798f5b5a9e9dde387776df204f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sentiment Analysis to Measure Quality and Build Sustainability in Tourism Destinations}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.3390/su13116015
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/su13116015
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

