\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{string}

\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{nltk}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k}{as} \PYG{n+nn}{sns}
\PYG{k+kn}{from} \PYG{n+nn}{funcsigs} \PYG{k+kn}{import} \PYG{n}{signature}
\PYG{k+kn}{from} \PYG{n+nn}{gensim.models.doc2vec} \PYG{k+kn}{import} \PYG{n}{Doc2Vec}\PYG{p}{,} \PYG{n}{TaggedDocument}
\PYG{k+kn}{from} \PYG{n+nn}{nltk} \PYG{k+kn}{import} \PYG{n}{pos\PYGZus{}tag}
\PYG{k+kn}{from} \PYG{n+nn}{nltk.corpus} \PYG{k+kn}{import} \PYG{n}{stopwords}\PYG{p}{,} \PYG{n}{wordnet}
\PYG{k+kn}{from} \PYG{n+nn}{nltk.stem} \PYG{k+kn}{import} \PYG{n}{WordNetLemmatizer}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.feature\PYGZus{}extraction.text} \PYG{k+kn}{import} \PYG{p}{(}\PYG{n}{CountVectorizer}\PYG{p}{,} \PYG{n}{TfidfTransformer}\PYG{p}{,}
                                             \PYG{n}{TfidfVectorizer}\PYG{p}{)}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.linear\PYGZus{}model} \PYG{k+kn}{import} \PYG{n}{LogisticRegression}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{p}{(}\PYG{n}{auc}\PYG{p}{,} \PYG{n}{average\PYGZus{}precision\PYGZus{}score}\PYG{p}{,}
                             \PYG{n}{precision\PYGZus{}recall\PYGZus{}curve}\PYG{p}{,} \PYG{n}{roc\PYGZus{}curve}\PYG{p}{)}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{GridSearchCV}\PYG{p}{,} \PYG{n}{train\PYGZus{}test\PYGZus{}split}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.pipeline} \PYG{k+kn}{import} \PYG{n}{Pipeline}

\PYG{n}{nltk}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/usr/share/nltk\PYGZus{}data/\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{style}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}seaborn\PYGZhy{}v0\PYGZus{}8\PYGZhy{}poster\PYGZsq{}}\PYG{p}{)}


\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}
    \PYG{l+s+s1}{\PYGZsq{}./data/combined\PYGZus{}sentiments.csv\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{header}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{on\PYGZus{}bad\PYGZus{}lines}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}skip\PYGZsq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}wordnet\PYGZus{}pos}\PYG{p}{(}\PYG{n}{pos\PYGZus{}tag}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{pos\PYGZus{}tag}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}J\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{wordnet}\PYG{o}{.}\PYG{n}{ADJ}
    \PYG{k}{elif} \PYG{n}{pos\PYGZus{}tag}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{wordnet}\PYG{o}{.}\PYG{n}{VERB}
    \PYG{k}{elif} \PYG{n}{pos\PYGZus{}tag}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{wordnet}\PYG{o}{.}\PYG{n}{NOUN}
    \PYG{k}{elif} \PYG{n}{pos\PYGZus{}tag}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{wordnet}\PYG{o}{.}\PYG{n}{ADV}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{wordnet}\PYG{o}{.}\PYG{n}{NOUN}


\PYG{k}{def} \PYG{n+nf}{check\PYGZus{}digits}\PYG{p}{(}\PYG{n}{text}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb}{any}\PYG{p}{(}\PYG{n}{i}\PYG{o}{.}\PYG{n}{isdigit}\PYG{p}{()} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{text}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{clean\PYGZus{}review}\PYG{p}{(}\PYG{n}{review}\PYG{p}{):}
    \PYG{n}{review} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{review}\PYG{p}{)}
    \PYG{n}{review} \PYG{o}{=} \PYG{n}{review}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}\PYG{n}{word}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{n}{string}\PYG{o}{.}\PYG{n}{punctuation}\PYG{p}{)} \PYG{k}{for} \PYG{n}{word} \PYG{o+ow}{in} \PYG{n}{review}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)]}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}\PYG{n}{word} \PYG{k}{for} \PYG{n}{word} \PYG{o+ow}{in} \PYG{n}{review} \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{check\PYGZus{}digits}\PYG{p}{(}\PYG{n}{word}\PYG{p}{)]}

    \PYG{n}{stop} \PYG{o}{=} \PYG{n}{stopwords}\PYG{o}{.}\PYG{n}{words}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}english\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}\PYG{n}{token} \PYG{k}{for} \PYG{n}{token} \PYG{o+ow}{in} \PYG{n}{review} \PYG{k}{if} \PYG{n}{token} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{stop}\PYG{p}{]}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}\PYG{n}{token} \PYG{k}{for} \PYG{n}{token} \PYG{o+ow}{in} \PYG{n}{review} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{token}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{n}{pos\PYGZus{}tags} \PYG{o}{=} \PYG{n}{pos\PYGZus{}tag}\PYG{p}{(}\PYG{n}{review}\PYG{p}{)}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}
        \PYG{n}{WordNetLemmatizer}\PYG{p}{()}\PYG{o}{.}\PYG{n}{lemmatize}\PYG{p}{(}
            \PYG{n}{tag}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{get\PYGZus{}wordnet\PYGZus{}pos}\PYG{p}{(}
                \PYG{n}{tag}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))} \PYG{k}{for} \PYG{n}{tag} \PYG{o+ow}{in} \PYG{n}{pos\PYGZus{}tags}\PYG{p}{]}

    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}\PYG{n}{token} \PYG{k}{for} \PYG{n}{token} \PYG{o+ow}{in} \PYG{n}{review} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{token}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{review} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{review}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{review}


\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reviews.clean\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reviews.text\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}
    \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{clean\PYGZus{}review}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}

\PYG{n}{reviews} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}reviews.clean\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{()}
\PYG{n}{count\PYGZus{}vectoriser} \PYG{o}{=} \PYG{n}{CountVectorizer}\PYG{p}{()}
\PYG{n}{wordbag} \PYG{o}{=} \PYG{n}{count\PYGZus{}vectoriser}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{reviews}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{count\PYGZus{}vectoriser}\PYG{o}{.}\PYG{n}{vocabulary\PYGZus{}}\PYG{p}{)}


\PYG{n}{tfidf} \PYG{o}{=} \PYG{n}{TfidfTransformer}\PYG{p}{(}\PYG{n}{use\PYGZus{}idf}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
                         \PYG{n}{norm}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}l2\PYGZsq{}}\PYG{p}{,}
                         \PYG{n}{smooth\PYGZus{}idf}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{n}{np}\PYG{o}{.}\PYG{n}{set\PYGZus{}printoptions}\PYG{p}{(}\PYG{n}{precision}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{tfidf}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{wordbag}\PYG{p}{)}\PYG{o}{.}\PYG{n}{toarray}\PYG{p}{()}


\PYG{n}{X} \PYG{o}{=} \PYG{n}{reviews}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sent.polarity\PYGZsq{}}\PYG{p}{]}
\PYG{n}{X\PYGZus{}t}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}t}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{test\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{stratify}\PYG{o}{=}\PYG{n}{y}\PYG{p}{)}
\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}val}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}val} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}
    \PYG{n}{X\PYGZus{}t}\PYG{p}{,} \PYG{n}{y\PYGZus{}t}\PYG{p}{,} \PYG{n}{test\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{0.25}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{stratify}\PYG{o}{=}\PYG{n}{y\PYGZus{}t}\PYG{p}{)}


\PYG{n}{paramgrid} \PYG{o}{=} \PYG{p}{[\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}vect\PYGZus{}\PYGZus{}ngram\PYGZus{}range\PYGZsq{}}\PYG{p}{:} \PYG{p}{[(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)],}
              \PYG{l+s+s1}{\PYGZsq{}clf\PYGZus{}\PYGZus{}penalty\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}l1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}l2\PYGZsq{}}\PYG{p}{],}
              \PYG{l+s+s1}{\PYGZsq{}clf\PYGZus{}\PYGZus{}C\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{10.0}\PYG{p}{,} \PYG{l+m+mf}{100.0}\PYG{p}{]\PYGZcb{},}
             \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}vect\PYGZus{}\PYGZus{}ngram\PYGZus{}range\PYGZsq{}}\PYG{p}{:} \PYG{p}{[(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)],}
              \PYG{l+s+s1}{\PYGZsq{}vect\PYGZus{}\PYGZus{}use\PYGZus{}idf\PYGZsq{}}\PYG{p}{:[}\PYG{k+kc}{False}\PYG{p}{],}
              \PYG{l+s+s1}{\PYGZsq{}vect\PYGZus{}\PYGZus{}norm\PYGZsq{}}\PYG{p}{:[}\PYG{k+kc}{None}\PYG{p}{],}
              \PYG{l+s+s1}{\PYGZsq{}clf\PYGZus{}\PYGZus{}penalty\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}l1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}l2\PYGZsq{}}\PYG{p}{],}
              \PYG{l+s+s1}{\PYGZsq{}clf\PYGZus{}\PYGZus{}C\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{10.0}\PYG{p}{,} \PYG{l+m+mf}{100.0}\PYG{p}{]\PYGZcb{},}
             \PYG{p}{]}

\PYG{n}{tfidf} \PYG{o}{=} \PYG{n}{TfidfVectorizer}\PYG{p}{(}\PYG{n}{strip\PYGZus{}accents}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
                        \PYG{n}{lowercase}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,}
                        \PYG{n}{preprocessor}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)}
\PYG{n}{leftright} \PYG{o}{=} \PYG{n}{Pipeline}\PYG{p}{([(}\PYG{l+s+s1}{\PYGZsq{}vect\PYGZsq{}}\PYG{p}{,} \PYG{n}{tfidf}\PYG{p}{),}
                     \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}clf\PYGZsq{}}\PYG{p}{,} \PYG{n}{LogisticRegression}\PYG{p}{(}\PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{))])}

\PYG{n}{gridsearch} \PYG{o}{=} \PYG{n}{GridSearchCV}\PYG{p}{(}\PYG{n}{leftright}\PYG{p}{,} \PYG{n}{paramgrid}\PYG{p}{,}
                          \PYG{n}{scoring}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}accuracy\PYGZsq{}}\PYG{p}{,}
                          \PYG{n}{cv}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,}
                          \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
                          \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{gridsearch}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}


\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}best accuracy: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{gridsearch}\PYG{o}{.}\PYG{n}{best\PYGZus{}score\PYGZus{}}\PYG{p}{)}

\PYG{n}{clf} \PYG{o}{=} \PYG{n}{gridsearch}\PYG{o}{.}\PYG{n}{best\PYGZus{}estimator\PYGZus{}}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}accuracy in test: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{score}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{))}


\PYG{n}{preds} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}val}\PYG{p}{)}
\PYG{n}{actuals} \PYG{o}{=} \PYG{n}{y\PYGZus{}val}\PYG{o}{.}\PYG{n}{to\PYGZus{}numpy}\PYG{p}{()}
\PYG{n}{actuals}\PYG{p}{[}\PYG{n}{actuals} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{preds}\PYG{p}{[:}\PYG{l+m+mi}{10}\PYG{p}{],} \PYG{n}{actuals}\PYG{p}{[:}\PYG{l+m+mi}{10}\PYG{p}{])}

\PYG{n}{false\PYGZus{}rate}\PYG{p}{,} \PYG{n}{true\PYGZus{}rate}\PYG{p}{,} \PYG{n}{thresholds} \PYG{o}{=} \PYG{n}{roc\PYGZus{}curve}\PYG{p}{(}
    \PYG{n}{actuals}\PYG{p}{,} \PYG{n}{preds}\PYG{p}{,} \PYG{n}{pos\PYGZus{}label}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{roc\PYGZus{}auc} \PYG{o}{=} \PYG{n}{auc}\PYG{p}{(}\PYG{n}{false\PYGZus{}rate}\PYG{p}{,} \PYG{n}{true\PYGZus{}rate}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{lw} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{false\PYGZus{}rate}\PYG{p}{,} \PYG{n}{true\PYGZus{}rate}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}darkorange\PYGZsq{}}\PYG{p}{,}
         \PYG{n}{lw}\PYG{o}{=}\PYG{n}{lw}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ROC Curve (area = }\PYG{l+s+si}{\PYGZpc{}0.2f}\PYG{l+s+s1}{)\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{roc\PYGZus{}auc}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{lw}\PYG{o}{=}\PYG{n}{lw}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{([}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{([}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}False Positive Rate\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}True Positive Rate\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Receiver Operating Characteristic (Logistic Regression)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}lower right\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}./results/rq3/roc\PYGZus{}logreg.png\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{,}
    \PYG{n}{bbox\PYGZus{}inches}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tight\PYGZsq{}}\PYG{p}{)}

\PYG{n}{average\PYGZus{}precision} \PYG{o}{=} \PYG{n}{average\PYGZus{}precision\PYGZus{}score}\PYG{p}{(}
    \PYG{n}{actuals}\PYG{p}{,} \PYG{n}{preds}\PYG{p}{,} \PYG{n}{pos\PYGZus{}label}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{precision}\PYG{p}{,} \PYG{n}{recall}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{precision\PYGZus{}recall\PYGZus{}curve}\PYG{p}{(}\PYG{n}{actuals}\PYG{p}{,} \PYG{n}{preds}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{clf}\PYG{p}{()}
\PYG{n}{step\PYGZus{}kwargs} \PYG{o}{=} \PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}step\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{\PYGZcb{}}
               \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}step\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{signature}\PYG{p}{(}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}between}\PYG{p}{)}\PYG{o}{.}\PYG{n}{parameters}
               \PYG{k}{else} \PYG{p}{\PYGZob{}\PYGZcb{})}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{recall}\PYG{p}{,} \PYG{n}{precision}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,}
         \PYG{n}{where}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}between}\PYG{p}{(}
    \PYG{n}{recall}\PYG{p}{,}
    \PYG{n}{precision}\PYG{p}{,}
    \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,}
    \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}
    \PYG{o}{**}\PYG{n}{step\PYGZus{}kwargs}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Recall\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Precision\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{([}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.05}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{([}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}
    \PYG{l+s+s1}{\PYGZsq{}2\PYGZhy{}Class Precision\PYGZhy{}Recall Curve (Logistic Regression) \PYGZhy{} Average Precision: }\PYG{l+s+si}{\PYGZob{}0:0.2f\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{average\PYGZus{}precision}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}./results/rq3/prec\PYGZhy{}recall\PYGZus{}logreg.png\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{,}
    \PYG{n}{bbox\PYGZus{}inches}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tight\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
