\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} imports}
\PYG{k+kn}{from} \PYG{n+nn}{afinn} \PYG{k+kn}{import} \PYG{n}{Afinn}
\PYG{k+kn}{from} \PYG{n+nn}{os} \PYG{k+kn}{import} \PYG{n}{path}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{nltk} \PYG{k}{as} \PYG{n+nn}{nt}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{wordcloud} \PYG{k}{as} \PYG{n+nn}{wc}

\PYG{n}{nt}\PYG{o}{.}\PYG{n}{download}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}punkt\PYGZdq{}}\PYG{p}{)}
\PYG{n}{nt}\PYG{o}{.}\PYG{n}{download}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}stopwords\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} matplotlib}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{),} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{60}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{style}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}seaborn\PYGZhy{}v0\PYGZus{}8\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} define some stopwords}
\PYG{n}{stop} \PYG{o}{=} \PYG{n}{nt}\PYG{o}{.}\PYG{n}{corpus}\PYG{o}{.}\PYG{n}{stopwords}\PYG{o}{.}\PYG{n}{words}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}english\PYGZdq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZhy{}@\PYGZus{}.\PYGZam{}+\PYGZsh{}!*}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{(),\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{?:\PYGZpc{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{stop}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
\PYG{n}{stop}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}n}\PYG{l+s+se}{\PYGZbs{}\PYGZsq{}}\PYG{l+s+s2}{t\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} read the data}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./data/datafiniti\PYGZus{}reviews.csv\PYGZdq{}}\PYG{p}{,}
                   \PYG{n}{header}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
                   \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,}
                   \PYG{n}{on\PYGZus{}bad\PYGZus{}lines}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}skip\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} extract the title and body text of each review into a large list}
\PYG{n}{bodies} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}reviews.text\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{)}
\PYG{n}{titles} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}reviews.title\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{)}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{remove extraneous words that should not be analysed:}
\PYG{l+s+sd}{remove \PYGZsq{}... More\PYGZsq{} from reviews (if it exists):}
\PYG{l+s+sd}{	\PYGZsq{}... More\PYGZsq{} (captured while web\PYGZhy{}scraping)}
\PYG{l+s+sd}{	\PYGZsq{}Bad\PYGZsq{}, \PYGZsq{}Good\PYGZsq{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{n}{bodies} \PYG{o}{=} \PYG{n}{bodies}\PYG{o}{.}\PYG{n}{str}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}((Bad|Good):)|(}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{.}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s+s2}{. More)\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{regex}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} tokenise, remove stop words and puncutation}
\PYG{n}{bodies\PYGZus{}tokens} \PYG{o}{=} \PYG{p}{(}\PYG{n}{bodies}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{n}{nt}\PYG{o}{.}\PYG{n}{word\PYGZus{}tokenize}\PYG{p}{))}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}
    \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{p}{[}\PYG{n}{token} \PYG{k}{for} \PYG{n}{token} \PYG{o+ow}{in} \PYG{n}{x} \PYG{k}{if} \PYG{n}{token}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{stop}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} get a large array of all tokens to be analysed}
\PYG{n}{bodies\PYGZus{}tokens\PYGZus{}raw} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{bodies\PYGZus{}sentence} \PYG{o+ow}{in} \PYG{n}{bodies\PYGZus{}tokens}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{bodies\PYGZus{}token} \PYG{o+ow}{in} \PYG{n}{bodies\PYGZus{}sentence}\PYG{p}{:}
        \PYG{n}{bodies\PYGZus{}tokens\PYGZus{}raw}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{bodies\PYGZus{}token}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} create a list of tuples (token, sentiment)}
\PYG{n}{tokens\PYGZus{}sentiments} \PYG{o}{=} \PYG{p}{[]}

\PYG{c+c1}{\PYGZsh{} sentiment analysis starts here.}
\PYG{n}{afn} \PYG{o}{=} \PYG{n}{Afinn}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} rq1: token\PYGZhy{}based sentiment analysis.}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}loop through the tokens one by one,}
\PYG{l+s+sd}{assign each word a score, then add it to the list.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k}{for} \PYG{n}{token} \PYG{o+ow}{in} \PYG{n}{bodies\PYGZus{}tokens\PYGZus{}raw}\PYG{p}{:}
    \PYG{n}{tokens\PYGZus{}sentiments}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{((}\PYG{n}{token}\PYG{p}{,} \PYG{n}{afn}\PYG{o}{.}\PYG{n}{score}\PYG{p}{(}\PYG{n}{token}\PYG{p}{))))}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}filter the sentiment data into three categories:}
\PYG{l+s+sd}{positive, neutral and negative.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{n}{sentiments\PYGZus{}pos}\PYG{p}{,} \PYG{n}{sentiments\PYGZus{}neg}\PYG{p}{,} \PYG{n}{sentiments\PYGZus{}neu} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[],} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{token\PYGZus{}sentiment} \PYG{o+ow}{in} \PYG{n}{tokens\PYGZus{}sentiments}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{token\PYGZus{}sentiment}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{sentiments\PYGZus{}pos}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{token\PYGZus{}sentiment}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{token\PYGZus{}sentiment}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{sentiments\PYGZus{}neg}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{token\PYGZus{}sentiment}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{sentiments\PYGZus{}neu}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{token\PYGZus{}sentiment}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} generate a string of positive and negative tokens \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} these will be used for generating the wordclouds.}
\PYG{n}{tokens\PYGZus{}pos} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{token\PYGZus{}pos}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{k}{for} \PYG{n}{token\PYGZus{}pos} \PYG{o+ow}{in} \PYG{n}{sentiments\PYGZus{}pos}\PYG{p}{)}
\PYG{n}{tokens\PYGZus{}neg} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{token\PYGZus{}neg}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{k}{for} \PYG{n}{token\PYGZus{}neg} \PYG{o+ow}{in} \PYG{n}{sentiments\PYGZus{}neg}\PYG{p}{)}

\PYG{n}{totals\PYGZus{}bi} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sentiments\PYGZus{}pos}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sentiments\PYGZus{}neg}\PYG{p}{)]}
\PYG{n}{totals\PYGZus{}tri} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sentiments\PYGZus{}pos}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sentiments\PYGZus{}neg}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sentiments\PYGZus{}neu}\PYG{p}{)]}
\PYG{n}{total\PYGZus{}bi} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{totals\PYGZus{}bi}\PYG{p}{)}
\PYG{n}{total\PYGZus{}tri} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{totals\PYGZus{}tri}\PYG{p}{)}
\PYG{n}{labels\PYGZus{}bi} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Positive\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Negative\PYGZdq{}}\PYG{p}{]}
\PYG{n}{labels\PYGZus{}tri} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Positive\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Negative\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Neutral\PYGZdq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} plot a bar graph for bipartite sentiments (+ve, \PYGZhy{}ve)}
\PYG{n}{figure}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
\PYG{n}{bars\PYGZus{}container} \PYG{o}{=} \PYG{n}{axes}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{(}\PYG{n}{labels\PYGZus{}bi}\PYG{p}{,} \PYG{n}{totals\PYGZus{}bi}\PYG{p}{)}
\PYG{n}{axes}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sentiments (Token\PYGZhy{}Based, Bipartite)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{axes}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sentiment (Bipartite)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{axes}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Number of Tokens\PYGZdq{}}\PYG{p}{)}
\PYG{n}{axes}\PYG{o}{.}\PYG{n}{bar\PYGZus{}label}\PYG{p}{(}\PYG{n}{bars\PYGZus{}container}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}:,.0f\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/rq1/bar\PYGZus{}bipartite.png\PYGZdq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{600}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} plot a bar graph for tripartite sentiments (+ve, \PYGZhy{}ve)}
\PYG{n}{figure}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
\PYG{n}{bars\PYGZus{}container} \PYG{o}{=} \PYG{n}{axes}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{(}\PYG{n}{labels\PYGZus{}tri}\PYG{p}{,} \PYG{n}{totals\PYGZus{}tri}\PYG{p}{)}
\PYG{n}{axes}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sentiments (Token\PYGZhy{}Based, Tripartite)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{axes}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sentiment (Tripartite)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{axes}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Number of Tokens\PYGZdq{}}\PYG{p}{)}
\PYG{n}{axes}\PYG{o}{.}\PYG{n}{bar\PYGZus{}label}\PYG{p}{(}\PYG{n}{bars\PYGZus{}container}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}:,.0f\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/rq1/bar\PYGZus{}tripartite.png\PYGZdq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{600}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} pie chart for bipartite sentiments}
\PYG{n}{fig\PYGZus{}pie\PYGZus{}bi}\PYG{p}{,} \PYG{n}{ax\PYGZus{}pie\PYGZus{}bi} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
\PYG{n}{ax\PYGZus{}pie\PYGZus{}bi}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Proportion of Tokens by Sentiment; Positive v. Negative\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax\PYGZus{}pie\PYGZus{}bi}\PYG{o}{.}\PYG{n}{pie}\PYG{p}{(}
    \PYG{n}{totals\PYGZus{}bi}\PYG{p}{,}
    \PYG{n}{labels}\PYG{o}{=}\PYG{n}{labels\PYGZus{}bi}\PYG{p}{,}
    \PYG{n}{autopct}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{pct}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}:.2f\PYGZcb{}}\PYG{l+s+s2}{\PYGZpc{} (}\PYG{l+s+si}{\PYGZob{}:,.0f\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{pct}\PYG{p}{,} \PYG{n}{pct} \PYG{o}{*} \PYG{n}{total\PYGZus{}bi} \PYG{o}{/} \PYG{l+m+mi}{100}\PYG{p}{),}
    \PYG{n}{shadow}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/rq1/pie\PYGZus{}bipartite.png\PYGZdq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{600}\PYG{p}{)}

\PYG{n}{fig\PYGZus{}pie\PYGZus{}tri}\PYG{p}{,} \PYG{n}{ax\PYGZus{}pie\PYGZus{}tri} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
\PYG{n}{ax\PYGZus{}pie\PYGZus{}tri}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Proportion of Tokens by Sentiment;}
\PYG{l+s+s2}{                     Positive v. Negative v. Neutral\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ax\PYGZus{}pie\PYGZus{}tri}\PYG{o}{.}\PYG{n}{pie}\PYG{p}{(}
    \PYG{n}{totals\PYGZus{}tri}\PYG{p}{,}
    \PYG{n}{labels}\PYG{o}{=}\PYG{n}{labels\PYGZus{}tri}\PYG{p}{,}
    \PYG{n}{autopct}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{pct}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}:.2f\PYGZcb{}}\PYG{l+s+s2}{\PYGZpc{} (}\PYG{l+s+si}{\PYGZob{}:,.0f\PYGZcb{}}\PYG{l+s+s2}{)\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{pct}\PYG{p}{,} \PYG{n}{pct} \PYG{o}{*} \PYG{n}{total\PYGZus{}tri} \PYG{o}{/} \PYG{l+m+mi}{100}\PYG{p}{),}
    \PYG{n}{shadow}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/rq1/pie\PYGZus{}tripartite.png\PYGZdq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{600}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} wordcloud (positive tokens)}
\PYG{n}{wordcloud} \PYG{o}{=} \PYG{n}{wc}\PYG{o}{.}\PYG{n}{WordCloud}\PYG{p}{(}\PYG{n}{background\PYGZus{}color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}white\PYGZdq{}}\PYG{p}{,}
                         \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}RGB\PYGZdq{}}\PYG{p}{,}
                         \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1280}\PYG{p}{,}
                         \PYG{n}{height}\PYG{o}{=}\PYG{l+m+mi}{720}\PYG{p}{)}
\PYG{n}{wordcloud}\PYG{o}{.}\PYG{n}{generate}\PYG{p}{(}\PYG{n}{tokens\PYGZus{}pos}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{wordcloud}\PYG{p}{,} \PYG{n}{interpolation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}bilinear\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}off\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} plt.title(\PYGZdq{}Word Cloud: Positive Tokens\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{} plt.show()}
\PYG{n}{wordcloud}\PYG{o}{.}\PYG{n}{to\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/rq1/wordcloud\PYGZus{}pos.png\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} wordcloud (negative tokens)}
\PYG{n}{wordcloud}\PYG{o}{.}\PYG{n}{generate}\PYG{p}{(}\PYG{n}{tokens\PYGZus{}neg}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{wordcloud}\PYG{p}{,} \PYG{n}{interpolation}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}bilinear\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}off\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} plt.title(\PYGZdq{}Word Cloud: Negative Tokens\PYGZdq{})}
\PYG{c+c1}{\PYGZsh{} plt.show()}
\PYG{n}{wordcloud}\PYG{o}{.}\PYG{n}{to\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/rq1/wordcloud\PYGZus{}neg.png\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
