\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}
\PYG{c+c1}{\PYGZsh{} coding: utf\PYGZhy{}8}

\PYG{c+c1}{\PYGZsh{} \PYGZsh{} RQ3}
\PYG{c+c1}{\PYGZsh{} \PYGZgt{} can we predict the relationship between the frequency}
\PYG{c+c1}{\PYGZsh{} \PYGZgt{} of tokens of a review and the polarity?}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} independent: token frequency}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{} dependent: polarity (positive / negative)}

\PYG{c+c1}{\PYGZsh{} In[2]:}


\PYG{k+kn}{import} \PYG{n+nn}{string}

\PYG{c+c1}{\PYGZsh{} import numpy as np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{c+c1}{\PYGZsh{} natural language processing}
\PYG{k+kn}{import} \PYG{n+nn}{nltk}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k}{as} \PYG{n+nn}{sns}
\PYG{k+kn}{from} \PYG{n+nn}{funcsigs} \PYG{k+kn}{import} \PYG{n}{signature}
\PYG{k+kn}{from} \PYG{n+nn}{gensim.models.doc2vec} \PYG{k+kn}{import} \PYG{n}{Doc2Vec}\PYG{p}{,} \PYG{n}{TaggedDocument}
\PYG{k+kn}{from} \PYG{n+nn}{nltk} \PYG{k+kn}{import} \PYG{n}{pos\PYGZus{}tag}
\PYG{k+kn}{from} \PYG{n+nn}{nltk.corpus} \PYG{k+kn}{import} \PYG{n}{stopwords}\PYG{p}{,} \PYG{n}{wordnet}
\PYG{k+kn}{from} \PYG{n+nn}{nltk.stem} \PYG{k+kn}{import} \PYG{n}{WordNetLemmatizer}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.ensemble} \PYG{k+kn}{import} \PYG{n}{RandomForestClassifier}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.feature\PYGZus{}extraction.text} \PYG{k+kn}{import} \PYG{n}{TfidfVectorizer}
\PYG{c+c1}{\PYGZsh{} data processing}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.metrics} \PYG{k+kn}{import} \PYG{p}{(}\PYG{n}{auc}\PYG{p}{,} \PYG{n}{average\PYGZus{}precision\PYGZus{}score}\PYG{p}{,}
                             \PYG{n}{precision\PYGZus{}recall\PYGZus{}curve}\PYG{p}{,} \PYG{n}{roc\PYGZus{}curve}\PYG{p}{)}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{train\PYGZus{}test\PYGZus{}split}

\PYG{n}{nltk}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/usr/share/nltk\PYGZus{}data/\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} machine learning imports}

\PYG{c+c1}{\PYGZsh{} matplotlib things}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{style}\PYG{o}{.}\PYG{n}{use}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}seaborn\PYGZhy{}v0\PYGZus{}8\PYGZhy{}poster\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[3]:}


\PYG{c+c1}{\PYGZsh{} import the data}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}
    \PYG{l+s+s1}{\PYGZsq{}./data/combined\PYGZus{}sentiments.csv\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{header}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
    \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{on\PYGZus{}bad\PYGZus{}lines}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}skip\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} lemmatise}


\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}wordnet\PYGZus{}pos}\PYG{p}{(}\PYG{n}{pos\PYGZus{}tag}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{pos\PYGZus{}tag}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}J\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{wordnet}\PYG{o}{.}\PYG{n}{ADJ}
    \PYG{k}{elif} \PYG{n}{pos\PYGZus{}tag}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}V\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{wordnet}\PYG{o}{.}\PYG{n}{VERB}
    \PYG{k}{elif} \PYG{n}{pos\PYGZus{}tag}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}N\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{wordnet}\PYG{o}{.}\PYG{n}{NOUN}
    \PYG{k}{elif} \PYG{n}{pos\PYGZus{}tag}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{wordnet}\PYG{o}{.}\PYG{n}{ADV}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{wordnet}\PYG{o}{.}\PYG{n}{NOUN}

\PYG{c+c1}{\PYGZsh{} check whether there is a digit or not}


\PYG{k}{def} \PYG{n+nf}{check\PYGZus{}digits}\PYG{p}{(}\PYG{n}{text}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb}{any}\PYG{p}{(}\PYG{n}{i}\PYG{o}{.}\PYG{n}{isdigit}\PYG{p}{()} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{text}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} tokenise}


\PYG{k}{def} \PYG{n+nf}{clean\PYGZus{}review}\PYG{p}{(}\PYG{n}{review}\PYG{p}{):}
    \PYG{n}{review} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{review}\PYG{p}{)}
    \PYG{n}{review} \PYG{o}{=} \PYG{n}{review}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} turn into lowercase}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}\PYG{n}{word}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{n}{string}\PYG{o}{.}\PYG{n}{punctuation}\PYG{p}{)}
              \PYG{k}{for} \PYG{n}{word} \PYG{o+ow}{in} \PYG{n}{review}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)]}  \PYG{c+c1}{\PYGZsh{} remove punctuation}
    \PYG{c+c1}{\PYGZsh{} remove digits}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}\PYG{n}{word} \PYG{k}{for} \PYG{n}{word} \PYG{o+ow}{in} \PYG{n}{review} \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{check\PYGZus{}digits}\PYG{p}{(}\PYG{n}{word}\PYG{p}{)]}

    \PYG{c+c1}{\PYGZsh{} remove stop words}
    \PYG{n}{stop} \PYG{o}{=} \PYG{n}{stopwords}\PYG{o}{.}\PYG{n}{words}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}english\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}\PYG{n}{token} \PYG{k}{for} \PYG{n}{token} \PYG{o+ow}{in} \PYG{n}{review} \PYG{k}{if} \PYG{n}{token} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{stop}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} remove empty tokens}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}\PYG{n}{token} \PYG{k}{for} \PYG{n}{token} \PYG{o+ow}{in} \PYG{n}{review} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{token}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} tag each token with its part of speech (pos)}
    \PYG{n}{pos\PYGZus{}tags} \PYG{o}{=} \PYG{n}{pos\PYGZus{}tag}\PYG{p}{(}\PYG{n}{review}\PYG{p}{)}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}
        \PYG{n}{WordNetLemmatizer}\PYG{p}{()}\PYG{o}{.}\PYG{n}{lemmatize}\PYG{p}{(}
            \PYG{n}{tag}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{get\PYGZus{}wordnet\PYGZus{}pos}\PYG{p}{(}
                \PYG{n}{tag}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))} \PYG{k}{for} \PYG{n}{tag} \PYG{o+ow}{in} \PYG{n}{pos\PYGZus{}tags}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} remove words with only one letter}
    \PYG{n}{review} \PYG{o}{=} \PYG{p}{[}\PYG{n}{token} \PYG{k}{for} \PYG{n}{token} \PYG{o+ow}{in} \PYG{n}{review} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{token}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{review} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{review}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{review}


\PYG{c+c1}{\PYGZsh{} generate a cleaned, tokenised and lemmatised version of the reviews}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reviews.clean\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reviews.text\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}
    \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{clean\PYGZus{}review}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{} In[4]:}


\PYG{c+c1}{\PYGZsh{} extract vector representations for each review.}
\PYG{n}{documents} \PYG{o}{=} \PYG{p}{[}
    \PYG{n}{TaggedDocument}\PYG{p}{(}
        \PYG{n}{doc}\PYG{p}{,} \PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{doc} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}
            \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}reviews.clean\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}
                \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)))]}

\PYG{c+c1}{\PYGZsh{} train a doc2vec model}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{Doc2Vec}\PYG{p}{(}
    \PYG{n}{documents}\PYG{p}{,}
    \PYG{n}{vector\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,}
    \PYG{n}{window}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
    \PYG{n}{min\PYGZus{}count}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
    \PYG{n}{workers}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} transform each document into vec data}
\PYG{n}{df\PYGZus{}vec} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reviews.clean\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}
    \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{model}\PYG{o}{.}\PYG{n}{infer\PYGZus{}vector}\PYG{p}{(}
        \PYG{n}{x}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)))}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}
            \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{)}
\PYG{n}{df\PYGZus{}vec}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}vec\PYGZus{}\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{df\PYGZus{}vec}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{]}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{([}\PYG{n}{df}\PYG{p}{,} \PYG{n}{df\PYGZus{}vec}\PYG{p}{],} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[5]:}


\PYG{c+c1}{\PYGZsh{} add the term frequency \PYGZhy{} inverse document frequency values for every}
\PYG{c+c1}{\PYGZsh{} word}
\PYG{n}{tfidf} \PYG{o}{=} \PYG{n}{TfidfVectorizer}\PYG{p}{(}\PYG{n}{min\PYGZus{}df}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{tfidf\PYGZus{}result} \PYG{o}{=} \PYG{n}{tfidf}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reviews.clean\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{toarray}\PYG{p}{()}
\PYG{n}{tfidf\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}
    \PYG{n}{tfidf\PYGZus{}result}\PYG{p}{,}
    \PYG{n}{columns}\PYG{o}{=}\PYG{n}{tfidf}\PYG{o}{.}\PYG{n}{get\PYGZus{}feature\PYGZus{}names\PYGZus{}out}\PYG{p}{())}
\PYG{n}{tfidf\PYGZus{}df}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}word\PYGZus{}\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{tfidf\PYGZus{}df}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{]}
\PYG{n}{tfidf\PYGZus{}df}\PYG{o}{.}\PYG{n}{index} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{index}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{([}\PYG{n}{df}\PYG{p}{,} \PYG{n}{tfidf\PYGZus{}df}\PYG{p}{],} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[6]:}


\PYG{c+c1}{\PYGZsh{} distribution of sentiments}
\PYG{c+c1}{\PYGZsh{} for polar in [\PYGZhy{}1, 1]: \PYGZsh{} positive or negative (don\PYGZsq{}t consider}
\PYG{c+c1}{\PYGZsh{} neutrals)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Distribution of Reviews by Sentiment Score\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Sentiment Score\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Number of Reviews\PYGZsq{}}\PYG{p}{)}

\PYG{n}{subset\PYGZus{}neg} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sent.polarity\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{sns}\PYG{o}{.}\PYG{n}{histplot}\PYG{p}{(}\PYG{n}{subset\PYGZus{}neg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sent.net\PYGZsq{}}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}negative\PYGZsq{}}\PYG{p}{,} \PYG{n}{kde}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{n}{subset\PYGZus{}pos} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sent.polarity\PYGZsq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{sns}\PYG{o}{.}\PYG{n}{histplot}\PYG{p}{(}\PYG{n}{subset\PYGZus{}pos}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sent.net\PYGZsq{}}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}positive\PYGZsq{}}\PYG{p}{,} \PYG{n}{kde}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}./results/rq3/distribution.png\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{1200}\PYG{p}{,}
    \PYG{n}{bbox\PYGZus{}inches}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tight\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{clf}\PYG{p}{()}


\PYG{c+c1}{\PYGZsh{} In[7]:}


\PYG{c+c1}{\PYGZsh{} is\PYGZus{}bad: True if polarity == \PYGZhy{}1 else False}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}review.is\PYGZus{}bad\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sent.polarity\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} feature selection}
\PYG{n}{label} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}review.is\PYGZus{}bad\PYGZsq{}}
\PYG{n}{ignore\PYGZus{}cols} \PYG{o}{=} \PYG{p}{[}
    \PYG{n}{label}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}sent.polarity\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}sent.pos\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}sent.neg\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}sent.net\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}index\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}reviews.rating\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}reviews.clean\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}reviews.title\PYGZdq{}}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}reviews.text\PYGZdq{}}\PYG{p}{]}
\PYG{n}{features} \PYG{o}{=} \PYG{p}{[}\PYG{n}{col} \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n}{df}\PYG{o}{.}\PYG{n}{columns} \PYG{k}{if} \PYG{n}{col} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{ignore\PYGZus{}cols}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} split the data into train and test}
\PYG{n}{x\PYGZus{}train}\PYG{p}{,} \PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}
    \PYG{n}{df}\PYG{p}{[}\PYG{n}{features}\PYG{p}{],} \PYG{n}{df}\PYG{p}{[}\PYG{n}{label}\PYG{p}{],} \PYG{n}{test\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[8]:}


\PYG{c+c1}{\PYGZsh{} train a random forest classifier}
\PYG{n}{rf} \PYG{o}{=} \PYG{n}{RandomForestClassifier}\PYG{p}{(}\PYG{n}{n\PYGZus{}estimators}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{rf}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{x\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} show feature importance}
\PYG{n}{feature\PYGZus{}importances\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}
    \PYG{p}{\PYGZob{}}
        \PYG{l+s+s1}{\PYGZsq{}feature\PYGZsq{}}\PYG{p}{:} \PYG{n}{features}\PYG{p}{,}
        \PYG{l+s+s1}{\PYGZsq{}importance\PYGZsq{}}\PYG{p}{:} \PYG{n}{rf}\PYG{o}{.}\PYG{n}{feature\PYGZus{}importances\PYGZus{}}\PYG{p}{\PYGZcb{})}\PYG{o}{.}\PYG{n}{sort\PYGZus{}values}\PYG{p}{(}
            \PYG{l+s+s1}{\PYGZsq{}importance\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{ascending}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} feature\PYGZus{}importances\PYGZus{}df.head(20)}


\PYG{c+c1}{\PYGZsh{} In[9]:}


\PYG{n}{y\PYGZus{}pred} \PYG{o}{=} \PYG{p}{[}\PYG{n}{pred}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{pred} \PYG{o+ow}{in} \PYG{n}{rf}\PYG{o}{.}\PYG{n}{predict\PYGZus{}proba}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{)]}
\PYG{c+c1}{\PYGZsh{} false +ve rate, true +ve rate}
\PYG{n}{fpr}\PYG{p}{,} \PYG{n}{tpr}\PYG{p}{,} \PYG{n}{thresholds} \PYG{o}{=} \PYG{n}{roc\PYGZus{}curve}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{,} \PYG{n}{pos\PYGZus{}label}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{receiver operating characteristic:}
\PYG{l+s+sd}{the higher the curve above the diagonal baseline, the better the preds}
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{n}{roc\PYGZus{}auc} \PYG{o}{=} \PYG{n}{auc}\PYG{p}{(}\PYG{n}{fpr}\PYG{p}{,} \PYG{n}{tpr}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} plot the roc curve}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{lw} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{fpr}\PYG{p}{,} \PYG{n}{tpr}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}darkorange\PYGZsq{}}\PYG{p}{,}
         \PYG{n}{lw}\PYG{o}{=}\PYG{n}{lw}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ROC Curve (area = }\PYG{l+s+si}{\PYGZpc{}0.2f}\PYG{l+s+s1}{)\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{roc\PYGZus{}auc}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{lw}\PYG{o}{=}\PYG{n}{lw}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{([}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{([}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}False Positive Rate\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}True Positive Rate\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Receiver Operating Characteristic (Random Forest)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}lower right\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./results/rq3/roc\PYGZus{}rf.png\PYGZdq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{1200}\PYG{p}{,} \PYG{n}{bbox\PYGZus{}inches}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tight\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} In[10]:}


\PYG{c+c1}{\PYGZsh{} area\PYGZhy{}under\PYGZhy{}curve precision\PYGZhy{}recall}
\PYG{n}{average\PYGZus{}precision} \PYG{o}{=} \PYG{n}{average\PYGZus{}precision\PYGZus{}score}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{)}

\PYG{n}{precision}\PYG{p}{,} \PYG{n}{recall}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{precision\PYGZus{}recall\PYGZus{}curve}\PYG{p}{(}\PYG{n}{y\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{clf}\PYG{p}{()}

\PYG{n}{step\PYGZus{}kwargs} \PYG{o}{=} \PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}step\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{\PYGZcb{}}
               \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}step\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{signature}\PYG{p}{(}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}between}\PYG{p}{)}\PYG{o}{.}\PYG{n}{parameters}
               \PYG{k}{else} \PYG{p}{\PYGZob{}\PYGZcb{})}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{step}\PYG{p}{(}\PYG{n}{recall}\PYG{p}{,} \PYG{n}{precision}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,}
         \PYG{n}{where}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}post\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{fill\PYGZus{}between}\PYG{p}{(}
    \PYG{n}{recall}\PYG{p}{,}
    \PYG{n}{precision}\PYG{p}{,}
    \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,}
    \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,}
    \PYG{o}{**}\PYG{n}{step\PYGZus{}kwargs}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Recall\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Precision\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{([}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.05}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{([}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}
    \PYG{l+s+s1}{\PYGZsq{}2\PYGZhy{}Class Precision\PYGZhy{}Recall Curve (Random Forest) \PYGZhy{} Average Precision: }\PYG{l+s+si}{\PYGZob{}0:0.2f\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
    \PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{average\PYGZus{}precision}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}./results/rq3/prec\PYGZhy{}recall\PYGZus{}rf.png\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{1200}\PYG{p}{,}
    \PYG{n}{bbox\PYGZus{}inches}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tight\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
